# quick-code

./: .env  .env.example  .gitignore  README.md  ROUTE_FIX_REPORT.md  api-test.sh  integration-test.md  optimization-security.md  test-api-integration.sh
admin-frontend/: .env  (+4 more)
backend/: Makefile  README-TESTING.md  pom.xml
backend/.github/workflows/: test.yml
backend/docs/: database-migration-guide.md  logging-configuration.md  sql-logging-configuration.md  testing-guide.md
backend/rest-test/: auth.http
backend/scripts/: run-tests.sh
backend/src/main/java/com/quickcode/: QuickCodeApplication.java
backend/src/main/java/com/quickcode/common/exception/: AuthenticationFailedException.java  BusinessException.java  DuplicateResourceException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientResourceException.java  InvalidParameterException.java  InvalidStateException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/quickcode/common/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/quickcode/config/: CorsConfig.java  DataInitializationConfig.java  DatabaseConfig.java  EmailProperties.java  FileUploadConfig.java  FileUploadConfigValidator.java  JacksonConfig.java  JpaConfig.java  PasswordConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/quickcode/config/logging/: LoggingConfigValidator.java  RelativePathConverter.java
backend/src/main/java/com/quickcode/controller/: AdminProjectController.java  AuthController.java  BaseController.java  CategoryController.java  FavoriteController.java  FileUploadController.java  HealthController.java  LogTestController.java  OrderController.java  PointController.java  ProjectController.java  ProjectDownloadController.java  PublicProjectController.java  ReviewController.java  TestController.java  UserController.java
backend/src/main/java/com/quickcode/controller/admin/: FileUploadConfigController.java
backend/src/main/java/com/quickcode/dto/: CategoryTestData.java  ProjectDownloadDTO.java  ProjectDownloadHistoryResponse.java  ProjectDownloadStatisticsResponse.java  ProjectFileBatchUploadResponse.java  ProjectFileDTO.java  ProjectFileUploadRequest.java  ProjectFileUploadResponse.java  ProjectManagementDTO.java  ProjectTestData.java  ProjectUploadRequest.java  UserTestData.java
backend/src/main/java/com/quickcode/dto/auth/: JwtResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TwoFactorLoginRequest.java  TwoFactorRequiredResponse.java
backend/src/main/java/com/quickcode/dto/category/: CategoryCreateRequest.java  CategoryDTO.java  CategoryUpdateRequest.java
backend/src/main/java/com/quickcode/dto/common/: PageRequest.java  PageResponse.java
backend/src/main/java/com/quickcode/dto/order/: OrderCreateRequest.java  OrderDTO.java  OrderSearchRequest.java  PaymentRequest.java  UserOrderStats.java
backend/src/main/java/com/quickcode/dto/point/: PointAccountDTO.java  PointTransactionDTO.java
backend/src/main/java/com/quickcode/dto/project/: ProjectCreateRequest.java  ProjectDTO.java  ProjectDetailDTO.java  ProjectReviewDTO.java  ProjectSearchRequest.java  ProjectUpdateRequest.java  UserProjectStats.java
backend/src/main/java/com/quickcode/dto/review/: ReviewCreateRequest.java  ReviewDTO.java  ReviewSummaryDTO.java
backend/src/main/java/com/quickcode/dto/user/: ChangePasswordRequest.java  TwoFactorSetupRequest.java  TwoFactorSetupResponse.java  TwoFactorStatusResponse.java  TwoFactorVerifyRequest.java  UserInfoRequest.java  UserProfileResponse.java
backend/src/main/java/com/quickcode/entity/: BaseEntity.java  Category.java  Order.java  Permission.java  PointAccount.java  PointTransaction.java  Project.java  ProjectAuditLog.java  ProjectDownload.java  ProjectFile.java  ProjectReview.java  Review.java  Role.java  User.java  UserFavorite.java
backend/src/main/java/com/quickcode/repository/: BaseRepository.java  CategoryRepository.java  OrderRepository.java  PermissionRepository.java  PointAccountRepository.java  PointTransactionRepository.java  ProjectAuditLogRepository.java  ProjectDownloadRepository.java  ProjectFileRepository.java  ProjectRepository.java  ProjectReviewRepository.java  ReviewRepository.java  RoleRepository.java  UserFavoriteRepository.java  UserRepository.java
backend/src/main/java/com/quickcode/security/handler/: CustomAccessDeniedHandler.java
backend/src/main/java/com/quickcode/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
backend/src/main/java/com/quickcode/service/: AuthService.java  BaseService.java  CategoryService.java  DataValidationService.java  DownloadTokenService.java  FavoriteService.java  FileExtractionService.java  FileSecurityService.java  FileStorageService.java  OrderService.java  PermissionService.java  PointService.java  ProjectDownloadService.java  ProjectFileService.java  ProjectService.java  ProjectViewCountSyncService.java  RedisService.java  ReviewService.java  RoleService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-file-upload.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
backend/src/main/resources/data/: test-categories.json  test-projects.json  test-users.json
backend/src/main/resources/db/migration/: V1_7__Create_user_favorites_table.sql
backend/src/test/java/com/quickcode/: .gitkeep  SimpleTest.java
backend/src/test/java/com/quickcode/config/: DataInitializationConfigTest.java
backend/src/test/java/com/quickcode/integration/: DataInitializationTest.java
backend/src/test/java/com/quickcode/service/: FavoriteServiceTest.java  ProjectDownloadDeleteTest.java
backend/src/test/java/com/quickcode/testutil/: BaseIntegrationTest.java  BaseTest.java  BaseUnitTest.java  TestConfig.java  TestDataFactory.java  TestSecurityConfig.java  TestUtils.java
backend/src/test/resources/: .gitkeep  application-test.yml  data-test.sql  logback-test.xml  schema-test.sql  test-data.sql
(+235 files in other folders)
